Assignment3_4_Coffee_WPF/MainWindow.xaml

<Window x:Class="Assignment3_4_Coffee_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_4_Coffee_WPF"
        mc:Ignorable="d"
        Title="Mike's Cafe &amp; More" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid to display the list of coffees -->
        <DataGrid x:Name="coffeeDataGrid" 
                  ItemsSource="{Binding Coffees}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="0" 
                  Margin="10">
            <DataGrid.Columns>
                <!-- Define columns for each property of the Coffee class -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Roast Level" Binding="{Binding RoastLevel}"/>
                <DataGridCheckBoxColumn Header="Has Milk" Binding="{Binding HasMilk}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel to hold the Add and Delete buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Add Coffee" Click="AddCoffee_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Delete Coffee" Click="DeleteCoffee_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
